<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"

         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php" phpVersion="5.4.0" phpVersionOperator=">=">./tests/Orlex/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <!--<logging>-->
        <!--<log type="coverage-html" target="reports/coverage/" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="junit" target="reports/coverage.xml" logIncompleteSkipped="false"/>-->
    <!--</logging>-->

</phpunit>